APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DATABASE_URL=postgresql://neondb_owner:npg_t3zSomHxls4U@ep-sparkling-salad-ahxthhpy.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#FILL IN YOUR EMAIL AND CREDENTIALS BELOW
RECEIVER_MAIL_ADDRESS="jinnexcc7@gmail.com"
RECEIVER_MAIL_CODE=oyvkxrjpbcxymfgu

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="${RECEIVER_MAIL_ADDRESS}"
MAIL_PASSWORD="${RECEIVER_MAIL_CODE}"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${RECEIVER_MAIL_ADDRESS}"
MAIL_FROM_NAME="Ethereal"
MAIL_OWNER_ADDRESS="${RECEIVER_MAIL_ADDRESS}"
MAIL_ADMIN_ADDRESS="${RECEIVER_MAIL_ADDRESS}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
