APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:tyzhO76paD7XOLIgKBJ4I+ZnSHrOVgHmbRWMg8IWHeA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

QUEUE_CONNECTION=sync
SESSION_DRIVER=array
CACHE_STORE=array

MAIL_MAILER=array
MAIL_OWNER_ADDRESS=owner@example.com
